<?xml version="1.0"?>
<!--
    Платежи по договорам
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="payments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute type="xs:long" name="id" use="optional"/>
                                <xs:attribute type="xs:short" name="operations_id" use="optional"/>
                                <xs:attribute type="xs:short" name="number" use="optional"/>
                                <xs:attribute type="xs:string" name="date" use="optional"/>
                                <xs:attribute type="xs:string" name="type" use="optional"/>
                                <xs:attribute type="xs:string" name="document" use="optional"/>
                                <xs:attribute type="xs:string" name="currency" use="optional"/>
                                <xs:attribute type="xs:float" name="sum" use="optional"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>