<?xml version="1.0" encoding="UTF-8"?>

<!--
Выгрузка анкет ИА
Версия 1.0.0

Адрес для получения: http://enrollee.spbstu.ru/api/v1/statement/export/fa/xml
Адрес подтверждения: http://enrollee.spbstu.ru/api/v1/statement/export/approve/{code}
{code} - Код анкеты вида 2017A00002

Данные адреса доступны только по api ключю (?api=КЛЮЧ)

Методика работы с анкетами:
1. В процессе

В системе ведется учет всех выгружаемых файлов. 
В корневом теге applicants есть атрибуты:
	filename 			- Название сформированного XML файла
	date 				- Дата и время формирования 
	timestamp 			- Метка времени формирования XML


Атрибуты:
id						- Уникальный номер анкеты на сайте
code 					- Код анкеты (уникальный)
date_create				- Дата создания анкеты
date_modify				- Дата последнего изменения анкеты
user_id					- ИД абитуринета на сайте
type					- Тип анкеты (a - абитуриент РФ, fa - иностранный абитуриент)
status					- Статус анкеты, значения: DRAFT - черновкик,  NEW - отправлена на модерацию, SEND - утверждена модератором (готова к отправке), SENDED - в системе
send					- Статус отправки анкеты, значения:  0 - не отправлена, 1 - отправлена на модерацию, 2 - можно выгружать, 3 - загружена в систему АСУ 

Отсутствие атрибута в выгрузке равно пустому значению.
-->


<applicants filename="a_20022017140740.xml" date="20.02.2017 14:07:40" timestamp="1487588860">
    <applicant
            id="1"
            code="2017A00001"
            name="ИВан"
            date_create="2017-02-15 16:57:28"
            date_modify="2017-02-16 18:13:58"
            user_id="1"
            type="a"
            status="DRAFT"
    >
    </applicant>
</applicants>
