<?xml version="1.0" encoding="UTF-8"?>

<!--
    Учебные подразделения ИА
    Версия 1.0.0
    Таблица: fa_edu_deps (edu_deps)
    Модель: FaEduDep (EduDep)

Атрибуты:
    id              - Уникальный номер во внешней системе
    nrec            - Уникальный номер записи в ГУВ
    parent_id       - Уникальный номер родительского подразделения во внешней системе
    deletion_mark   - Активен или неактивен элемент, значение: 0 / 1
    title           - Название подразделения
    title_en        - Название подразделения на английском языке
    type            - Тип подразделения (факультет(институт) / кафедра), значение: f / k
    acronym         - Короткое название подразделения


    Обязательные атрибуты: id, deletion_mark, title
    Отсутствие атрибута в выгрузке равно пустому значению, пример: birthdate="" phone="", которое не обрабатывается.
-->

<edu_deps>
    <edu_dep
            id="281474976727845"
            nrec="281474976711753"
            parent_id="281474976711016"
            deletion_mark="0"
            title="Балахнинский филиал"
            title_en=""
            type="f"
            acronym="Бф"
    />
    <edu_dep
            id="281474976720796"
            nrec="281474976711753"
            parent_id="281474976710994"
            deletion_mark="1"
            title="Центр исследований науки и развития аспирантского образовани"
            title_en=""
            type="k"
    />
    <edu_dep id="281474976710963" parent_id="281474976711016" deletion_mark="0" title="Экономический факультет"
             title_en="" type="f" acronym="ЭФ"/>
</edu_deps>
